{
  "name": "Asta-Md WHATSAPP BOT BY Astro",
  "description": "A Whatsapp Bot",
  "logo": "https://leadier-umbrellas.000webhostapp.com/asta2.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "Bot Owner",
      "value": "ᴀsᴛʀᴏ"
  },
 "HEROKU_API_KEY": {
    "description": "Your Heroku Api Key",
     "value": "",
	 "required" :true 
    },
"HEROKU_APP_NAME": {
    "description": "Your Heroku App Name Here, same as above.",
     "value": ""
    },
    "PREFIX": {
      "description": "Enter your desired prefix for bot.",
          "value": "/"
      },
      "OWNER_NUMBER": {
        "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
           "value": "2348039607375"
      },
       "SESSION_ID": {
        "description": "SESSION_ID",
        "value": "Asta-Md;;;"
      },
      "THUMB_IMAGE": {
        "description": "Image for bot.",
         "value": "https://leadier-umbrellas.000webhostapp.com/asta2.jpg"
        },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com",
     "required" :false
    },
"AUTO_READ_STATUS": {
    "description": "Fill the value true if you  want bot view your Statuses. and send them in your inbox",
     "required" :false,
     "value": "false"
    },
"MSGS_IN_LOG": {
    "description": "Fill the value true if you want to see Messages in Console.",
     "required" :false,
     "value": "false"
    },
      "READ_MESSAGE": {
    "description": "Fill the value false if you not want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
   "DISABLE_PM": {
    "description": "Disable bot in pm, Take it false if you wanna run bot in your pm",
      "value": "false",
     "required" :false
    },
"ALWAYS_ONLINE": {
    "description": "Take it 'true' if you  wanna show Always Onlline on whatsapp",
      "value": "true",
     "required" :false
    },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
       "value": "",
       "required" :false
  },
  "WELCOME_MESSAGE": {
    "description": "Enter the message here which you want to see when a new user joins a Group.",
       "value": "@user you are welcomed to @gname",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "Secret String for Mongodb Connection",
     "value": "mongodb+srv://astromedia0010:beka10beka10@cluster0.pxc8ulo.mongodb.net/",
     "required": true
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "private"
  },
      "AUTO_REACTION": {
    "description": " Set it `true` If You Wants To Reacts emoji to all commands. \n And Set it `all` is You Wants to React Emojies to All Messages",
     "value": "true",
     "required": false 
  },
  "PACK_NAME": {
    "description": "Put Sticker Pack_Name.",
     "value": "Asta-Md",
     "required": false 
  },
"PACK_AUTHER": {
    "description": "Put Sticker Author_Name.",
     "value": "Astro",
     "required": false 
  },
"TIME_ZONE": {
  "description": "Add Your TimeZone. make sure the timzone is correct/Otherwise you will have errors",
   "value": "Africa/Lagos"
    
},
"MZTIT": {
  "description": "Add Your Title",
   "value": "ᴀsᴛᴀ-ᴍᴅ"
    
},
"GNAME": {
  "description": "Add Your Group Name Here.You Can See in Most Commands",
   "value": "ᴀsᴛᴀ-ᴍᴅ-sᴜᴘᴘᴏʀᴛ",
    "required": false
},
"WAURL": {
  "description": "Add Your Group Link.You Can See IT IN Most Commands",
   "value": "https://chat.whatsapp.com/L1XNePCPC8O6rw9JeQ0iLB",
    "required": false
},
"BOT_NAME": {
  "description": "Add Your Own Bot Name",
   "value": "ᴀsᴛᴀ-ᴍᴅ"
    
},
"REMOVE_BG_KEY": {
  "description": "Add The RemoveBg Api Key.Git New APi Key From remove.bg",
   "value": "34wcCGPoe3yaGtpiBZgx4SN7",
    "required": false
}
},

"addons": [
		{
			"plan": "heroku-postgresql"
		}
	],
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" },
    { "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest" }
  ]
}
